# TheKnifeBackend

./: TheKnifeBackend.sln  package-lock.json  package.json
TheKnife.API/: Program.cs  TheKnife.API.csproj  TheKnife.API.http  appsettings.json
TheKnife.API/Configurations/Documentation/: ApiDocumentationConfiguration.cs
TheKnife.API/Configurations/Persistance/: PersistanceConfiguration.cs
TheKnife.API/Configurations/Security/: SecurityConfiguration.cs
TheKnife.API/Constants/: ApiConstants.cs
TheKnife.API/Controllers/: AuthenticationController.cs  CommentsController.cs  ContactsController.cs  RegisterUsersController.cs  ReservationHistoryController.cs  ReservationHistoryReservationsController.cs  ReservationHistoryRestaurantsController.cs  ReservationsController.cs  RestaurantRegistrationsController.cs  RestaurantResponsiblesController.cs  RestaurantsController.cs  UsersController.cs
TheKnife.API/Models/Authentication/: LoginRequest.cs  LoginResponse.cs
TheKnife.API/Models/Settings/: JwtSettings.cs
TheKnife.API/Properties/: launchSettings.json
TheKnife.Entities/Efos/: CommentsEfo.cs  ContactsEfo.cs  RegisterUsersEfo.cs  ReservationHistoryEfo.cs  ReservationHistoryReservationsEfo.cs  ReservationHistoryRestaurantsEfo.cs  ReservationsEfo.cs  RestaurantRegistrationsEfo.cs  RestaurantResponsiblesEfo.cs  RestaurantsEfo.cs  UsersEfo.cs
TheKnife.EntityFramework/: TheKnife.EntityFramework.csproj  TheKnifeDbContext.cs
TheKnife.EntityFramework/Configurations/: CommentsEfc.cs  ContactsEfc.cs  RegisterUsersEfc.cs  UsersEfc.cs  (+7 more)
TheKnife.Services/: DependencyRegister.cs  TheKnife.Services.csproj
TheKnife.Services/Services/: CommentsService.cs  ContactsService.cs  RegisterUsersService.cs  ReservationHistoryReservationsService.cs  ReservationHistoryRestaurantsService.cs  ReservationHistoryService.cs  ReservationsService.cs  RestaurantResgistrationsService.cs  RestaurantResponsiblesService.cs  RestaurantsService.cs  UsersService.cs
coverage/: clover.xml  coverage-final.json  lcov.info
env/: test.env
src/: app.js  server.js
(+61 files in other folders)
